<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='profiles_error_date' inline='true' name='federated.0ut6stl1ro3xnl17ylfer0rvlvjb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='profiles_error_date' name='textscan.0e3kblr0sdh3za154orc20nhsjs9'>
            <connection class='textscan' directory='/Users/camil/Documents/iron_hack_bootcamp/week_5/2_weeks_project/two_week_project/data/clean' filename='profiles_error_date.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Client_Profiles' name='textscan.1yurbeg09grc7w1gn5mic1xyqqe9'>
            <connection class='textscan' directory='/Users/camil/Documents/iron_hack_bootcamp/week_5/2_weeks_project/two_week_project/data/raw' filename='Client_Profiles.txt' password='' server='' />
          </named-connection>
          <named-connection caption='errors_rate_all' name='textscan.1rzatxf1ryj1fv11wc8fb01gehkc'>
            <connection class='textscan' directory='/Users/camil/Documents/iron_hack_bootcamp/week_5/2_weeks_project/two_week_project/data/clean' filename='errors_rate_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1yurbeg09grc7w1gn5mic1xyqqe9' name='Client_Profiles.txt' table='[Client_Profiles#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
              <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
              <column datatype='real' name='clnt_age' ordinal='3' />
              <column datatype='string' name='gendr' ordinal='4' />
              <column datatype='real' name='num_accts' ordinal='5' />
              <column datatype='real' name='bal' ordinal='6' />
              <column datatype='real' name='calls_6_mnth' ordinal='7' />
              <column datatype='real' name='logons_6_mnth' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0e3kblr0sdh3za154orc20nhsjs9' name='errors_rate_all.csv' table='[errors_rate_all#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Unnamed: 0' ordinal='0' />
              <column datatype='integer' name='client_id' ordinal='1' />
              <column datatype='string' name='visitor_id' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='string' name='process_step' ordinal='4' />
              <column datatype='datetime' name='date_time' ordinal='5' />
              <column datatype='string' name='variation' ordinal='6' />
              <column datatype='integer' name='process_step_num' ordinal='7' />
              <column datatype='string' name='errors_step' ordinal='8' />
              <column datatype='string' name='completion_step' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[Client_Profiles.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[Client_Profiles.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[Client_Profiles.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[Client_Profiles.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[Client_Profiles.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[Client_Profiles.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[Client_Profiles.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[Client_Profiles.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[Client_Profiles.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[errors_rate_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (errors_rate_all.csv)]</local-name>
            <parent-name>[errors_rate_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[errors_rate_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[errors_rate_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[errors_rate_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[errors_rate_all.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[errors_rate_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step_num]</local-name>
            <parent-name>[errors_rate_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[errors_step]</local-name>
            <parent-name>[errors_rate_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_step]</local-name>
            <parent-name>[errors_rate_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_2819957073257816065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [clnt_age] &lt; 18 THEN &apos;&lt;18&apos;&#10;ELSEIF [clnt_age] &lt;= 25 THEN &apos;18-25&apos;&#10;ELSEIF [clnt_age] &lt;= 35 THEN &apos;26-35&apos;&#10;ELSEIF [clnt_age] &lt;= 50 THEN &apos;36-50&apos;&#10;ELSEIF [clnt_age] &lt;= 65 THEN &apos;51-65&apos;&#10;ELSE &apos;65+&apos;&#10;END' />
      </column>
      <column caption='Total Clients per Step' datatype='integer' name='[Calculation_2920654746201722880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([process_step])' />
      </column>
      <column caption='Total Errors per Step' datatype='integer' name='[Calculation_2920654746201833473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([errors_step])' />
      </column>
      <column caption='Error Rate' datatype='real' name='[Calculation_2920654746201903106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2920654746201833473] / [Calculation_2920654746201722880] * 100' />
      </column>
      <column caption='Client_Profiles.txt' datatype='table' name='[__tableau_internal_object_id__].[Client_Profiles.txt_FB48E831D7BE4443BECD52A9EB840E58]' role='measure' type='quantitative' />
      <column caption='errors_rate_all.csv' datatype='table' name='[__tableau_internal_object_id__].[errors_rate_all.csv_D8E8C427FAF24DD198F2DBC5BE45EE8B]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Error rate per step for control and test groups</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profiles_error_date' name='federated.0ut6stl1ro3xnl17ylfer0rvlvjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ut6stl1ro3xnl17ylfer0rvlvjb'>
            <column caption='Total Clients per Step' datatype='integer' name='[Calculation_2920654746201722880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([process_step])' />
            </column>
            <column caption='Total Errors per Step' datatype='integer' name='[Calculation_2920654746201833473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([errors_step])' />
            </column>
            <column caption='Error Rate' datatype='real' name='[Calculation_2920654746201903106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2920654746201833473] / [Calculation_2920654746201722880] * 100' />
            </column>
            <column datatype='string' name='[errors_step]' role='dimension' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2920654746201903106]' derivation='User' name='[usr:Calculation_2920654746201903106:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ut6stl1ro3xnl17ylfer0rvlvjb].[none:process_step:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:process_step:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ut6stl1ro3xnl17ylfer0rvlvjb].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ut6stl1ro3xnl17ylfer0rvlvjb].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ut6stl1ro3xnl17ylfer0rvlvjb].[usr:Calculation_2920654746201903106:qk]</rows>
        <cols>([federated.0ut6stl1ro3xnl17ylfer0rvlvjb].[none:process_step:nk] / [federated.0ut6stl1ro3xnl17ylfer0rvlvjb].[none:variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Error rate per step for control and test groups</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profiles_error_date' name='federated.0ut6stl1ro3xnl17ylfer0rvlvjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ut6stl1ro3xnl17ylfer0rvlvjb'>
            <column caption='Total Clients per Step' datatype='integer' name='[Calculation_2920654746201722880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([process_step])' />
            </column>
            <column caption='Total Errors per Step' datatype='integer' name='[Calculation_2920654746201833473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([errors_step])' />
            </column>
            <column caption='Error Rate' datatype='real' name='[Calculation_2920654746201903106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2920654746201833473] / [Calculation_2920654746201722880] * 100' />
            </column>
            <column datatype='string' name='[errors_step]' role='dimension' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2920654746201903106]' derivation='User' name='[usr:Calculation_2920654746201903106:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ut6stl1ro3xnl17ylfer0rvlvjb].[none:process_step:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:process_step:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ut6stl1ro3xnl17ylfer0rvlvjb].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ut6stl1ro3xnl17ylfer0rvlvjb].[usr:Calculation_2920654746201903106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ut6stl1ro3xnl17ylfer0rvlvjb].[none:variation:nk]</rows>
        <cols>[federated.0ut6stl1ro3xnl17ylfer0rvlvjb].[none:process_step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Error rate per step for control and test groups by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profiles_error_date' name='federated.0ut6stl1ro3xnl17ylfer0rvlvjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ut6stl1ro3xnl17ylfer0rvlvjb'>
            <column caption='Age Group' datatype='string' name='[Calculation_2819957073257816065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clnt_age] &lt; 18 THEN &apos;&lt;18&apos;&#10;ELSEIF [clnt_age] &lt;= 25 THEN &apos;18-25&apos;&#10;ELSEIF [clnt_age] &lt;= 35 THEN &apos;26-35&apos;&#10;ELSEIF [clnt_age] &lt;= 50 THEN &apos;36-50&apos;&#10;ELSEIF [clnt_age] &lt;= 65 THEN &apos;51-65&apos;&#10;ELSE &apos;65+&apos;&#10;END' />
            </column>
            <column caption='Total Clients per Step' datatype='integer' name='[Calculation_2920654746201722880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([process_step])' />
            </column>
            <column caption='Total Errors per Step' datatype='integer' name='[Calculation_2920654746201833473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([errors_step])' />
            </column>
            <column caption='Error Rate' datatype='real' name='[Calculation_2920654746201903106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2920654746201833473] / [Calculation_2920654746201722880] * 100' />
            </column>
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column datatype='string' name='[errors_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2819957073257816065]' derivation='None' name='[none:Calculation_2819957073257816065:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2920654746201903106]' derivation='User' name='[usr:Calculation_2920654746201903106:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ut6stl1ro3xnl17ylfer0rvlvjb].[none:process_step:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:process_step:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ut6stl1ro3xnl17ylfer0rvlvjb].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ut6stl1ro3xnl17ylfer0rvlvjb].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ut6stl1ro3xnl17ylfer0rvlvjb].[usr:Calculation_2920654746201903106:qk]</rows>
        <cols>([federated.0ut6stl1ro3xnl17ylfer0rvlvjb].[none:process_step:nk] / ([federated.0ut6stl1ro3xnl17ylfer0rvlvjb].[none:variation:nk] / [federated.0ut6stl1ro3xnl17ylfer0rvlvjb].[none:Calculation_2819957073257816065:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Error rate per step for control and test groups by number of account</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profiles_error_date' name='federated.0ut6stl1ro3xnl17ylfer0rvlvjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ut6stl1ro3xnl17ylfer0rvlvjb'>
            <column caption='Total Clients per Step' datatype='integer' name='[Calculation_2920654746201722880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([process_step])' />
            </column>
            <column caption='Total Errors per Step' datatype='integer' name='[Calculation_2920654746201833473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([errors_step])' />
            </column>
            <column caption='Error Rate' datatype='real' name='[Calculation_2920654746201903106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2920654746201833473] / [Calculation_2920654746201722880] * 100' />
            </column>
            <column datatype='string' name='[errors_step]' role='dimension' type='nominal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2920654746201903106]' derivation='User' name='[usr:Calculation_2920654746201903106:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ut6stl1ro3xnl17ylfer0rvlvjb].[none:process_step:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:process_step:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ut6stl1ro3xnl17ylfer0rvlvjb].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ut6stl1ro3xnl17ylfer0rvlvjb].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ut6stl1ro3xnl17ylfer0rvlvjb].[usr:Calculation_2920654746201903106:qk]</rows>
        <cols>([federated.0ut6stl1ro3xnl17ylfer0rvlvjb].[none:variation:nk] / ([federated.0ut6stl1ro3xnl17ylfer0rvlvjb].[none:process_step:nk] / [federated.0ut6stl1ro3xnl17ylfer0rvlvjb].[none:num_accts:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98342' id='8' param='horz' type-v2='layout-flow' w='98994' x='503' y='829'>
            <zone h='98342' id='6' type-v2='layout-basic' w='88944' x='503' y='829'>
              <zone h='49171' id='5' name='Feuille 2' w='49497' x='503' y='829'>
              </zone>
              <zone h='80518' id='10' name='Feuille 2 (4)' w='39447' x='50000' y='18653'>
              </zone>
              <zone h='17824' id='12' name='Feuille 2 (2)' w='39447' x='50000' y='829'>
              </zone>
              <zone h='49171' id='13' name='Feuille 2 (5)' w='49497' x='503' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98342' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10050' x='89447' y='829'>
              <zone h='6839' id='9' name='Feuille 2' pane-specification-id='0' param='[federated.0ut6stl1ro3xnl17ylfer0rvlvjb].[none:variation:nk]' type-v2='color' w='10050' x='89447' y='829'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
