age_group,variation,start_to_step_1_time,step_1_to_step_2_time,step_2_to_step_3_time,step_3_to_confirm_time
<18,Control,49.32,55.37,68.56,72.37
<18,Test,57.31,61.33,71.68,83.0
18-25,Control,60.86,67.37,76.72,70.96
18-25,Test,68.35,77.18,85.09,89.0
26-35,Control,63.94,72.02,85.02,82.75
26-35,Test,65.85,74.27,83.4,83.52
36-50,Control,76.32,85.85,97.99,97.1
36-50,Test,75.89,85.02,95.67,96.06
51-65,Control,89.47,98.11,109.89,114.92
51-65,Test,90.15,100.3,109.79,116.26
65+,Control,97.13,104.32,109.19,127.79
65+,Test,98.48,106.69,114.05,130.88
